{
  "name": "extra-regexp",
  "version": "0.0.25",
  "description": "A regular expression defines a pattern for matching text.",
  "main": "index.js",
  "module": "index.mjs",
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  },
  "scripts": {
    "einit": "ebuild init",
    "ecode": "ebuild update --docs false",
    "eupdate": "ebuild update",
    "escatter": "ebuild scatter",
    "test": "exit"
  },
  "runkitExampleFilename": "example.js",
  "keywords": [
    "extra",
    "regexp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-regexp.git"
  },
  "bugs": {
    "url": "https://github.com/nodef/extra-regexp/issues"
  },
  "homepage": "https://github.com/nodef/extra-regexp#readme",
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "extra-build": "^1.1.27"
  }
}
