{
  "name": "extra-regexp",
  "version": "0.0.7",
  "description": "Useful additions to inbuilt RegExp.",
  "main": "index.js",
  "scripts": {
    "test": "exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-regexp.git"
  },
  "keywords": [
    "extra",
    "regexp",
    "regular",
    "expression",
    "merferry",
    "escape",
    "unescape"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodef/extra-regexp/issues"
  },
  "homepage": "https://github.com/nodef/extra-regexp#readme"
}
